APP_KEY=base64:3FcThV8ddpbQwbvkRJEsK58q7RC3zma4AEAUJ0GPwuk=
APP_ENV=production
APP_DEBUG=false
APP_URL=https://supreme-octo-pot-production.up.railway.app
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=SueUddHMwRRlqBPmnlseEqKidynbntTW